; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = upesy_wroom

[env:upesy_wroom]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.1.2
	crankyoldgit/IRremoteESP8266@^2.8.5
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = 
	-D MASTER_MODE=1

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-D MASTER_MODE=1
lib_deps = 
	z3t0/IRremote@^4.1.2
	crankyoldgit/IRremoteESP8266@^2.8.5
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
	z3t0/IRremote@^4.1.2
	crankyoldgit/IRremoteESP8266@^2.8.5
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = 
	-D MASTER_MODE=1
